api/umgmt/v1alpha1/inventory.proto

syntax = "proto3";

package umgmt.v1alpha1;

option go_package = "umgmt";

import "google/protobuf/field_mask.proto";
import "google/protobuf/timestamp.proto";
import "google/type/postal_address.proto";
import "umgmt/v1alpha1/sensor.proto";

message Location {
  google.type.PostalAddress address = 1;
  string room = 2;
  string rack = 3;
  string slot = 4;
  string notes = 5;
}

message HardwareInfo {
  string id = 1;
  string name = 2;
  string type = 3;
  string serial_number = 4;
  string part_number = 5;
  string sku = 6;
  string manufacturer = 7;
  google.protobuf.Timestamp manufacture_date = 8;
  string asset_tag = 9;
}

message Chassis {
  HardwareInfo info = 1;
  uint32 height_mm = 2;
  uint32 width_mm = 3;
  uint32 depth_mm = 4;
  uint32 weight_g = 5;
  Location location = 6;
  System system = 7;
  repeated Component components = 8;
  repeated Sensor sensors = 9;
  string notes = 10;
}

enum State {
  STATE_UNSPECIFIED = 0;
  STATE_ON = 1;
  STATE_OFF = 2;
  STATE_SUSPENDED = 3;
  STATE_HIBERNATED = 4;
  STATE_UNKNOWN = 5;
}

message System {
  HardwareInfo info = 1;
  State state = 2;
  string notes = 3;
}

message Component {
  HardwareInfo info = 1;
  string notes = 2;
}

message Inventory {
  repeated Chassis chassis = 1;
  repeated System systems = 2;
  repeated Component components = 3;
}

message ListInventoryRequest {
  google.protobuf.FieldMask field_mask = 1;
}

message ListInventoryResponse {
  Inventory inventory = 1;
}

message GetChassisInfoRequest {
  string id = 1;
  google.protobuf.FieldMask field_mask = 2;
}

message GetChassisInfoResponse {
  Chassis chassis = 1;
}

message ChangeSystemStateRequest {
  string id = 1;
  State state = 2;
}

message ChangeSystemStateResponse {}
